version: '3.1'
services:
  zookeeper:
    image: wurstmeister/zookeeper   ## 镜像
    container_name: zookeeper
    ports:
      - "2181:2181"                 ## 对外暴露的端口号

  kafka:
    image: wurstmeister/kafka       ## 镜像
    container_name: kafka
    volumes: 
        - /etc/localtime:/etc/localtime ## 挂载位置（kafka镜像和宿主机器之间时间保持一直）
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: host.docker.internal       ## 修改:宿主机IP
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181       ## 卡夫卡运行是基于zookeeper的
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_LOG_RETENTION_HOURS: 120
      KAFKA_MESSAGE_MAX_BYTES: 10000000
      KAFKA_REPLICA_FETCH_MAX_BYTES: 10000000
      KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS: 60000
      KAFKA_NUM_PARTITIONS: 10
      KAFKA_DELETE_RETENTION_MS: 1000

  # kafka2:
  #   image: wurstmeister/kafka       ## 镜像
  #   container_name: kafka2
  #   volumes: 
  #       - /etc/localtime:/etc/localtime ## 挂载位置（kafka镜像和宿主机器之间时间保持一直）
  #   ports:
  #     - "9093:9093"
  #   environment:
  #     KAFKA_ADVERTISED_HOST_NAME: 192.168.1.105        ## 修改:宿主机IP
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181       ## 卡夫卡运行是基于zookeeper的
  #     KAFKA_ADVERTISED_PORT: 9093
  #     KAFKA_LOG_RETENTION_HOURS: 120
  #     KAFKA_MESSAGE_MAX_BYTES: 10000000
  #     KAFKA_REPLICA_FETCH_MAX_BYTES: 10000000
  #     KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS: 60000
  #     KAFKA_NUM_PARTITIONS: 20
  #     KAFKA_DELETE_RETENTION_MS: 1000

  # kafka3:
  #   image: wurstmeister/kafka       ## 镜像
  #   container_name: kafka3
  #   volumes: 
  #       - /etc/localtime:/etc/localtime ## 挂载位置（kafka镜像和宿主机器之间时间保持一直）
  #   ports:
  #     - "9094:9094"
  #   environment:
  #     KAFKA_ADVERTISED_HOST_NAME: 192.168.1.105        ## 修改:宿主机IP
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181       ## 卡夫卡运行是基于zookeeper的
  #     KAFKA_ADVERTISED_PORT: 9094
  #     KAFKA_LOG_RETENTION_HOURS: 120
  #     KAFKA_MESSAGE_MAX_BYTES: 10000000
  #     KAFKA_REPLICA_FETCH_MAX_BYTES: 10000000
  #     KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS: 60000
  #     KAFKA_NUM_PARTITIONS: 20
  #     KAFKA_DELETE_RETENTION_MS: 1000